{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pip install -r backend/requirements.txt && cd gnovium-docs && npm install",
  "buildCommand": "cd gnovium-docs && npm run build",
  "functions": {
    "backend/run.py": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/v1/docs(?:/.*)?",
      "dest": "/gnovium-docs/api/v1/docs"
    },
    {
      "src": "/api/v1/(.*)",
      "dest": "/backend/run.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "/backend/run.py"
    },
    {
      "src": "/health",
      "dest": "/backend/run.py"
    },
    {
      "src": "/",
      "status": 308,
      "headers": {
        "Location": "/api/v1/docs"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/gnovium-docs/$1"
    }
  ]
}
